# NETSimpleFunctions

./: Check.cs  Cipher.cs  Class1.cs  Convert.cs  Memory.cs  NETSimpleFunctions.csproj  NETSimpleFunctions.slnx  PyCS.cs  README.md  SimpleFileHandler.cs  Sort.cs
.github/workflows/: main.yml
