<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- FOR TESTING -->
	<!--<TargetFramework>net10.0</TargetFramework>-->
	
	<!-- FOR BUILDING -->
	<TargetFrameworks>net6.0;net472</TargetFrameworks>

	<LangVersion>10.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <FileVersion>1.0.8</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/isaiahnoelsalazar/NETSimpleFunctions</RepositoryUrl>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="python-3.13.5-embed-amd64.zip" />
    <None Remove="sitecustomize.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="python-3.13.5-embed-amd64.zip" />
    <EmbeddedResource Include="sitecustomize.py" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
